# This Pegasus GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 25.10-p014
#ProjectDir "/home/ensminge@vlab.usc.edu/work_gpdk045"

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
ActualRulesFile                      "pvs/pvlDRC.rul"
AllInOneRule                         "FALSE"
AllInOneRulePath                     "drc.o1.pvl"
AllowIncrementalConnectivity         "Rules definition"
ApplyIncrementalConnectivity         "FALSE"
AreaToCheck                          ""
AreaToCheckOn                        "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
ConsoleMail                          ""
ConsoleOn                            "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableColoring                       "TRUE"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
FlattenOutput                        "FALSE"
GlobalLogFile                        "DRC/pegasusuidrc.log"
InputConfigFiles                     ""
KeepLayers                           "None"
LSFmasterHostSelectionBoxChecked     "FALSE"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         "/home/ee577@vlab.usc.edu/CDS_GPDK45/gpdk045_v_5_0/gpdk045/gpdk045.layermap"
LayoutDFIIcell                       "3x3_systolic_array"
LayoutDFIIintermFile                 "DRC/3x3_systolic_array.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "EE447L_SP26_FP_P3"
LayoutDFIIview                       "layout"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MapAllColoredToLocked                "FALSE"
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            ""
MultiHostTotalProcessorsNumber       "1"
MultiHostWorkersNumber               ""
ObjectMapFile                        ""
OnOffRulesChecks                     "?ON"
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "DRC/3x3_systolic_array.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:                          "OFF; "
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  "LOGS"
RemoteSubmissionLine                 ""
ReportCaption                        "FALSE"
ReportFile                           "3x3_systolic_array.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            ""
RunDir                               "DRC"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry+Text"
StreamoutFlattenPcells               "FALSE"
StreamoutFlattenPcellsExclusionFile  ""
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    ""
TechnologyName                       "gpdk045_pvs"
TechnologyRuleSet                    "default"
TextDepth                            ""
TextDepthSelector                    "Primary"
TmpDirs                              ""
VirtualConnectByNameSelector         "Do not connect by name"
VirtualConnectCellFile               ""
VirtualConnectCellLine               ""
VirtualConnectCells                  "Apply in all cells"
VirtualConnectColon                  "FALSE"
VirtualConnectDepth                  "Primary"
VirtualConnectNames                  ""
VirtualConnectReport                 "FALSE"
VirtualConnectReportMaximum          "all"
VirtualConnectSemicolon              "TRUE"
WaiverBatchAppliedFile               "DRC/3x3_systolic_array.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "DRC/3x3_systolic_array.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
