# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC
"Current Directory" internal none /home/ensminge@vlab.usc.edu/work_gpdk045
"Cadence Directory" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/.cadence/
"Job Signature" internal none IPVS_1777657503_3883250
"Pegasus Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/pvtech.lib
"Technology Rule File" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/.technology.rul
"Pegasus Version" internal none 25.10-p014
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Fri Sep 5 17:42:40 PDT 2025"
"Pegasus Job Time" internal none 1777657504
"DFII version" internal none IC25.1.0
"Run Directory" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC
"Pegasus Job Mode" internal none drc
"Rule File" input text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/.technology.rul
"Cell Tree" output text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/cell_tree.txt
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none EE447L_SP26_FP_P3
"Layout Cell Name" internal none 3x3_systolic_array
"Layout View Name" internal none layout
"Layout Layermap" internal text /home/ee577@vlab.usc.edu/CDS_GPDK45/gpdk045_v_5_0/gpdk045/gpdk045.layermap
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none 3x3_systolic_array
"Layout GDSII" input none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/3x3_systolic_array.gds.gz
"Intermediate GDSII File" output none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/3x3_systolic_array.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/PIPO1.LOG
"Enable Coloring" input none yes
"Map All Colored To Locked" input none no
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Job Signature" internal none IPVS_1777657503_3883250
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/pegasusdrcctl
"Pegasus Job Log" log text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/pegasusuidrc.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text  /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/pipo1.setup
"PIPO Log I" log text  /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/PIPO1.LOG
"PIPO Output I" internal text  /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/PIPO1.OUT
"Input Layout" input none OA: EE447L_SP26_FP_P3 3x3_systolic_array layout
"Output Layout Cellmap I" internal text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/lay_cellMap.txt
"Pegasus Version" internal none 25.10-p014
"Binary Name" internal none pegasusvirt
"Pegasus Build Date" internal none "Fri Sep 5 17:42:40 PDT 2025"
"Pegasus Job Time" internal none 1777657506
"ASCII DRC Report Database" output rdb /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/3x3_systolic_array.drc_errors.ascii
"DRC Summary" output text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/3x3_systolic_array.sum
"Layout GDSII" input none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/3x3_systolic_array.gds.gz
"Layout Top Cell" internal none 3x3_systolic_array
"Pegasus Job Mode" internal none drc
"Report MaxResults" internal none 1000
"Rule File" input text /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/.technology.rul
"Run Directory" internal none /home/ensminge@vlab.usc.edu/work_gpdk045/DRC/
"Pegasus Mode Info" internal none GPGCCGNDAJGCPPKKAFBDKDNNICHKOLAE
"Pegasus Version" internal none 25.10-p014
"Binary Name" internal none pegasus
"Pegasus Build Date" internal none "Fri Sep 05 17:25:33 PDT 2025"
"Pegasus Job Time" internal none 1777657526
