<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Feb 25 14:13:42 2026</timestamp>
			<uuid>{dd72f6c3-784e-471c-936b-f8f71c226bac}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/ensminge@vlab.usc.edu/work_gpdk045/EE477L_SP26_Lab2/NAND_2X_FO4/maestro_1/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<psfdir>/home/ensminge@vlab.usc.edu/simulation/EE477L_SP26_Lab2/NAND_2X_FO4/maestro_1/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE477L_SP26_Lab2/NAND_2X_FO4/maestro_1/results/maestro/$AXL_HISTORY_NAME</simdir>
			<historyPsfSize>Not Computed</historyPsfSize>
		</historyentry>
	</history>
</setupdb>
