<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Feb 15 23:45:00 2026</timestamp>
			<uuid>{b755b18c-9d01-4e60-b2fe-1bc47d3c01ea}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/ensminge@vlab.usc.edu/work_gpdk045/EE477L_SP26_Lab1/NOR_1X_FO4/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<psfdir>/home/ensminge@vlab.usc.edu/simulation/EE477L_SP26_Lab1/NOR_1X_FO4/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE477L_SP26_Lab1/NOR_1X_FO4/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
			<historyPsfSize>Not Computed</historyPsfSize>
		</historyentry>
	</history>
</setupdb>
