<?xml version="1.0"?>
<setupdb version="8">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Feb 15 23:50:52 2026</timestamp>
			<uuid>{17e31991-8e32-4d27-b9b9-caf2102389c5}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<psfdir></psfdir>
			<simdir></simdir>
			<historyPsfSize>Not Computed</historyPsfSize>
		</historyentry>
	</history>
</setupdb>
