<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 2 00:50:57 2026</timestamp>
			<uuid>{8d947c9d-4942-447a-85bc-e8175470b93e}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/samardzi@vlab.usc.edu/work_gpdk045/Final_Project/10B_ADDER_F04/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<psfdir>/home/samardzi@vlab.usc.edu/simulation/Final_Project/10B_ADDER_F04/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/Final_Project/10B_ADDER_F04/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
			<historyPsfSize>Not Computed</historyPsfSize>
		</historyentry>
	</history>
</setupdb>
