<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EE477L_SP26_Lab2_NOT_2X_FO4_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOT_2X_FO4</value>
					</option>
					<option>lib
						<value>EE477L_SP26_Lab2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>DUT_IN
						<evalType>point</evalType>
					</output>
					<output>DUT_OUT
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">EE477L_SP26_Lab2_NOT_2X_FO4_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>plottype
				<value>Auto</value>
			</exploreroption>
			<exploreroption>autoplotsignals
				<value>yes</value>
			</exploreroption>
			<exploreroption>autoplotwaveexpr
				<value>yes</value>
			</exploreroption>
			<exploreroption>autoplotscalarexpr
				<value>yes</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
			<exploreroption>annotatedesignname
				<value>yes</value>
			</exploreroption>
			<exploreroption>annotatesimdate
				<value>yes</value>
			</exploreroption>
			<exploreroption>annotatetemperature
				<value>no</value>
			</exploreroption>
			<exploreroption>annotatedesignvars
				<value>no</value>
			</exploreroption>
			<exploreroption>annotatescalaroutputs
				<value>yes</value>
			</exploreroption>
			<exploreroption>annotatespecmarkers
				<value>no</value>
			</exploreroption>
			<exploreroption>histogramtype
				<value>pass/fail</value>
			</exploreroption>
			<exploreroption>histogrambins
				<value>10</value>
			</exploreroption>
			<exploreroption>showhistogramdensity
				<value>yes</value>
			</exploreroption>
			<exploreroption>showhistogramdeviation
				<value>yes</value>
			</exploreroption>
			<exploreroption>showhistogrampercentmarkers
				<value>no</value>
			</exploreroption>
			<exploreroption>histogramqqplot
				<value>no</value>
			</exploreroption>
			<exploreroption>showhistogrampoints
				<value>yes</value>
			</exploreroption>
			<exploreroption>additionalcalcs
				<value>yes</value>
			</exploreroption>
			<exploreroption>exactmatchonly
				<value>no</value>
			</exploreroption>
			<exploreroption>createnewstrips
				<value>no</value>
			</exploreroption>
			<exploreroption>usecolorbank
				<value>no</value>
			</exploreroption>
			<exploreroption>quickplotenable
				<value>yes</value>
			</exploreroption>
			<exploreroption>useExpressionDB
				<value>yes</value>
			</exploreroption>
			<exploreroption>probingmode
				<value>current</value>
			</exploreroption>
			<exploreroption>directplotmode
				<value>Append</value>
			</exploreroption>
			<exploreroption>directplotafter
				<value>All Selections Are Made</value>
			</exploreroption>
			<exploreroption>printafter
				<value>Each Selection</value>
			</exploreroption>
			<exploreroption>distributedplot_enabled
				<value>no</value>
			</exploreroption>
			<exploreroption>distributedplot_linger_time
				<value>60</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<saveoptions>
			<rdboption>default</rdboption>
			<psfoption>default</psfoption>
		</saveoptions>
	</active>
	<history>History
	</history>
</setupdb>
