results_db_precision = 2000
rule CONT.E.1 -map 0 0
rule CONT.E.2 -map 0 0
rule CONT.E.3 -map 0 0
rule CONT.E.4 -map 0 0
rule CONT.E.4_2 -map 0 0
rule CONT.SE.1 -map 0 0
rule CONT.SE.3 -map 0 0
rule CONT.SP.1 -map 0 0
rule CONT.SP.2 -map 0 0
rule CONT.W.1 -map 0 0
rule CONT.X.1 -map 0 0
rule CONT.X.2 -map 0 0
rule CONT.X.2_2 -map 0 0
rule CONT.X.3 -map 0 0
rule LATCHUP.1 -map 0 0
rule LATCHUP.2 -map 0 0
rule METAL1.A.1 -map 0 0
rule METAL1.E.1_METAL1.E.2 -map 0 0
rule METAL1.EA.1 -map 0 0
rule METAL1.L.1 -map 0 0
rule METAL1.SP.1.1 -map 0 0
rule METAL1.SP.1.2 -map 0 0
rule METAL1.SP.1.3 -map 0 0
rule METAL1.SP.1.4 -map 0 0
rule METAL1.SP.1.5 -map 0 0
rule METAL1.SP.1.6 -map 0 0
rule METAL1.SP.2 -map 0 0
rule METAL1.SP.3 -map 0 0
rule METAL1.W.1 -map 0 0
rule METAL1.W.2 -map 0 0
rule METAL1.W.3 -map 0 0
rule METAL2.A.1 -map 0 0
rule METAL2.E.1_METAL2.E.2 -map 0 0
rule METAL2.EA.1 -map 0 0
rule METAL2.L.1 -map 0 0
rule METAL2.SP.1.1 -map 0 0
rule METAL2.SP.1.2 -map 0 0
rule METAL2.SP.1.3 -map 0 0
rule METAL2.SP.1.4 -map 0 0
rule METAL2.SP.1.5 -map 0 0
rule METAL2.SP.1.6 -map 0 0
rule METAL2.SP.2 -map 0 0
rule METAL2.SP.3 -map 0 0
rule METAL2.W.1 -map 0 0
rule METAL2.W.2 -map 0 0
rule METAL2.W.3 -map 0 0
rule NIMP.A.1 -map 0 0
rule NIMP.E.1 -map 0 0
rule NIMP.E.2 -map 0 0
rule NIMP.E.3 -map 0 0
rule NIMP.E.4 -map 0 0
rule NIMP.EA.1 -map 0 0
rule NIMP.O.1 -map 0 0
rule NIMP.SE.1 -map 0 0
rule NIMP.SE.2 -map 0 0
rule NIMP.SE.3 -map 0 0
rule NIMP.SP.1 -map 0 0
rule NIMP.W.1 -map 0 0
rule NIMP.X.1 -map 0 0
rule NW.A.1 -map 0 0
rule NW.E.1 -map 0 0
rule NW.E.2 -map 0 0
rule NW.EA.1 -map 0 0
rule NW.SE.1 -map 0 0
rule NW.SE.2 -map 0 0
rule NW.SP.1 -map 0 0
rule NW.SP.2_3 -map 0 0
rule NW.W.1 -map 0 0
rule OXIDE.A.1 -map 0 0
rule OXIDE.EA.1 -map 0 0
rule OXIDE.L.1_OXIDE.L.2 -map 0 0
rule OXIDE.SP.1 -map 0 0
rule OXIDE.SP.2 -map 0 0
rule OXIDE.SP.3 -map 0 0
rule OXIDE.SP.4 -map 0 0
rule OXIDE.W.1 -map 0 0
rule OXIDE.W.2.1.1 -map 0 0
rule OXIDE.W.2.2.1 -map 0 0
rule OXIDE.W.3 -map 0 0
rule OXIDE.X.1 -map 0 0
rule PIMP.A.1 -map 0 0
rule PIMP.E.1 -map 0 0
rule PIMP.E.2 -map 0 0
rule PIMP.E.3 -map 0 0
rule PIMP.E.4 -map 0 0
rule PIMP.EA.1 -map 0 0
rule PIMP.O.1 -map 0 0
rule PIMP.SE.1 -map 0 0
rule PIMP.SE.2 -map 0 0
rule PIMP.SE.3 -map 0 0
rule PIMP.SP.1 -map 0 0
rule PIMP.W.1 -map 0 0
rule POLY.A.1 -map 0 0
rule POLY.E.1 -map 0 0
rule POLY.E.2 -map 0 0
rule POLY.E.3 -map 0 0
rule POLY.EA.1 -map 0 0
rule POLY.SE.1_POLY.SE.2 -map 0 0
rule POLY.SE.3 -map 0 0
rule POLY.SP.2 -map 0 0
rule POLY.SP.3 -map 0 0
rule POLY.SP.5 -map 0 0
rule POLY.W.1 -map 0 0
rule POLY.W.2 -map 0 0
rule POLY.W.5 -map 0 0
rule POLY.W.6 -map 0 0
rule POLY.X.1 -map 0 0
rule VIA1.E.1 -map 0 0
rule VIA1.E.2 -map 0 0
rule VIA1.E.3 -map 0 0
rule VIA1.SP.1 -map 0 0
rule VIA1.W.1 -map 0 0
rule VIA1.X.1 -map 0 0
rule VIA1.X.2 -map 0 0
rule acute_check -map 0 0
rule offgrid_check -map 0 0
rule ortho_45_check -map 0 0
rule soft_check_1 -map 0 0
rule soft_check_10 -map 0 0
rule soft_check_11 -map 0 0
rule soft_check_12 -map 0 0
rule soft_check_2 -map 0 0
rule soft_check_3 -map 0 0
rule soft_check_4 -map 0 0
rule soft_check_5 -map 0 0
rule soft_check_6 -map 0 0
rule soft_check_7 -map 0 0
rule soft_check_8 -map 0 0
rule soft_check_9 -map 0 0
output OXIDE.A.1:L263111 -map 0 0
output METAL2.W.2:L263434 -map 0 0
output METAL1.SP.1.5:L263698_n -map 0 0
output METAL1.W.3:L263811_n -map 0 0
output LATCHUP.1:L264121_n -map 0 0
output CONT.SP.2:L263333 -map 0 0
output PIMP.E.3:L263310 -map 0 0
output CONT.SE.3:L263346 -map 0 0
output POLY.W.5:L263211 -map 0 0
output soft_check_2:L262961 -map 0 0
output VIA1.SP.1:L263991 -map 0 0
output NW.SE.2:L263042 -map 0 0
output METAL2.SP.3:L263853 -map 0 0
output OXIDE.W.1:L263087 -map 0 0
output PIMP.SE.1:L263306_n -map 0 0
output NIMP.SE.3:L263293_n -map 0 0
output POLY.E.3:L263227 -map 0 0
output POLY.A.1:L263236 -map 0 0
output POLY.E.2:L263225 -map 0 0
output METAL1.W.2:L263429_n -map 0 0
output METAL2.EA.1:L263959 -map 0 0
output PIMP.E.4:L263313 -map 0 0
output soft_check_9:L262970_n -map 0 0
output METAL1.SP.2:L263810 -map 0 0
output acute_check -map 0 0
output METAL1.SP.1.4:L263632_n -map 0 0
output OXIDE.SP.2:L263105 -map 0 0
output offgrid_check -map 0 0
output METAL2.SP.1.3:L263568_n -map 0 0
output L12243 -map 0 0
output METAL2.E.1_METAL2.E.2:L263403 -map 0 0
output METAL1.W.1:L263414 -map 0 0
output NW.SE.1:L263047_n -map 0 0
output PIMP.O.1:L263300 -map 0 0
output POLY.X.1:L263232_n -map 0 0
output soft_check_10:L262972 -map 0 0
output METAL1.SP.1.6:L263761_n -map 0 0
output soft_check_4:L262964_n -map 0 0
output soft_check_9:L262970 -map 0 0
output METAL2.SP.1.4:L263638_n -map 0 0
output L25045 -map 0 0
output VIA1.E.2:L264017_n -map 0 0
output OXIDE.SP.4:L263110 -map 0 0
output rule_OXIDE_L_1_L_2 -map 0 0
output PIMP.EA.1:L263326_n -map 0 0
output PIMP.SE.2:L263321 -map 0 0
output POLY.X.1:L263232 -map 0 0
output soft_check_10:L262972_n -map 0 0
output soft_check_6:L262966 -map 0 0
output METAL1.SP.3:L263840 -map 0 0
output NIMP.A.1:L263287 -map 0 0
output NW.SP.2_3:L263039 -map 0 0
output soft_check_8:L262969_n -map 0 0
output OXIDE.W.2.2.1:L263098 -map 0 0
output METAL2.SP.1.3:L263568 -map 0 0
output acute_check_n -map 0 0
output METAL2.SP.1.5:L263704 -map 0 0
output METAL1.SP.1.2:L263492 -map 0 0
output NW.E.1:L263065 -map 0 0
output CONT.E.2:L263358_n -map 0 0
output METAL2.SP.2:L263812 -map 0 0
output OXIDE.W.3:L263103 -map 0 0
output soft_check_1:L262960 -map 0 0
output NIMP.E.3:L263273 -map 0 0
output METAL2.SP.2:L263812_n -map 0 0
output OXIDE.W.2.1.1:L263091 -map 0 0
output METAL1.SP.1.2:L263492_n -map 0 0
output METAL2.SP.3:L263853_n -map 0 0
output CONT.E.4_2:L263372_n -map 0 0
output PIMP.W.1:L263297 -map 0 0
output POLY.E.1:L263221_n -map 0 0
output CONT.X.2_2:L263379_n -map 0 0
output CONT.E.3:L263365_n -map 0 0
output OXIDE.SP.1:L263104 -map 0 0
output rule_VIA1_E_3 -map 0 0
output NW.E.2:L263067 -map 0 0
output NW.SE.1:L263047 -map 0 0
output NW.A.1:L263075_n -map 0 0
output CONT.E.4:L263368 -map 0 0
output METAL2.A.1:L263946 -map 0 0
output NIMP.E.4:L263278 -map 0 0
output NIMP.E.2:L263271 -map 0 0
output METAL1.EA.1:L263957_n -map 0 0
output POLY.W.6:L263229 -map 0 0
output PIMP.A.1:L263323_n -map 0 0
output PIMP.SE.3:L263330 -map 0 0
output POLY.SE.1_POLY.SE.2:L263226 -map 0 0
output OXIDE.EA.1:L263114 -map 0 0
output soft_check_8:L262969 -map 0 0
output METAL2.SP.1.6:L263764 -map 0 0
output METAL2.SP.1.2:L263500_n -map 0 0
output CONT.SE.1:L263337_n -map 0 0
output METAL2.W.1:L263415 -map 0 0
output METAL2.W.3:L263813_n -map 0 0
output POLY.E.2:L263225_n -map 0 0
output ortho_45_check -map 0 0
output METAL2.SP.1.5:L263704_n -map 0 0
output POLY.A.1:L263236_n -map 0 0
output POLY.SP.2:L263214 -map 0 0
output soft_check_7:L262968_n -map 0 0
output METAL1.SP.1.3:L263562 -map 0 0
output POLY.EA.1:L263239 -map 0 0
output soft_check_4:L262964 -map 0 0
output OXIDE.SP.4:L263110_n -map 0 0
output METAL2.SP.1.6:L263764_n -map 0 0
output POLY.EA.1:L263239_n -map 0 0
output RuleOutputBuffer::RVIA1_X_2::output::4459_n -map 0 0
output NIMP.W.1:L263258 -map 0 0
output rule_POLY_SE_3 -map 0 0
output METAL1.W.2:L263429 -map 0 0
output CONT.E.1:L263356 -map 0 0
output PIMP.A.1:L263323 -map 0 0
output L54224_n -map 0 0
output CONT.SP.1:L263332 -map 0 0
output METAL2.E.1_METAL2.E.2:L263403_n -map 0 0
output NIMP.E.4:L263277_n -map 0 0
output OXIDE.A.1:L263111_n -map 0 0
output POLY.W.2:L263202 -map 0 0
output METAL2.L.1:L263795_n -map 0 0
output rule_VIA1_E_3_n -map 0 0
output NIMP.E.4:L263277 -map 0 0
output CONT.E.4:L263369 -map 0 0
output METAL1.SP.1.4:L263632 -map 0 0
output OXIDE.W.3:L263103_n -map 0 0
output soft_check_5:L262965 -map 0 0
output NW.EA.1:L263076 -map 0 0
output NIMP.A.1:L263287_n -map 0 0
output L775_n -map 0 0
output CONT.E.2:L263358 -map 0 0
output POLY.W.6:L263229_n -map 0 0
output ortho_45_check_n -map 0 0
output METAL1.L.1:L263793 -map 0 0
output NW.A.1:L263075 -map 0 0
output METAL2.SP.1.1:L263475 -map 0 0
output CONT.E.1:L263355 -map 0 0
output POLY.SP.3:L263215 -map 0 0
output PIMP.SE.2:L263322 -map 0 0
output NW.SE.2:L263043 -map 0 0
output CONT.E.4_2:L263373 -map 0 0
output PIMP.SE.1:L263306 -map 0 0
output NW.EA.1:L263076_n -map 0 0
output rule_VIA1_X_1 -map 0 0
output NIMP.EA.1:L263290 -map 0 0
output METAL2.W.3:L263813 -map 0 0
output NW.SE.1:L263048 -map 0 0
output PIMP.EA.1:L263326 -map 0 0
output NIMP.EA.1:L263290_n -map 0 0
output POLY.E.1:L263221 -map 0 0
output rule_POLY_SE_3_n -map 0 0
output L775 -map 0 0
output OXIDE.SP.3:L263108 -map 0 0
output PIMP.E.1:L263299 -map 0 0
output rule_OXIDE_L_1_L_2_n -map 0 0
output soft_check_2:L262961_n -map 0 0
output NIMP.SE.2:L263285 -map 0 0
output RuleOutputBuffer::RVIA1_X_2::output::4459 -map 0 0
output soft_check_12:L262974_n -map 0 0
output soft_check_1:L262960_n -map 0 0
output METAL1.SP.1.3:L263562_n -map 0 0
output NIMP.SE.3:L263293 -map 0 0
output CONT.SE.1:L263338 -map 0 0
output NIMP.SE.1:L263268 -map 0 0
output CONT.SE.1:L263337 -map 0 0
output CONT.E.2:L263359 -map 0 0
output CONT.X.2:L263377 -map 0 0
output METAL1.L.1:L263793_n -map 0 0
output PIMP.E.4:L263313_n -map 0 0
output PIMP.SE.1:L263307 -map 0 0
output PIMP.SE.2:L263321_n -map 0 0
output CONT.E.1:L263355_n -map 0 0
output METAL2.A.1:L263946_n -map 0 0
output POLY.SP.5:L263230 -map 0 0
output METAL1.SP.2:L263810_n -map 0 0
output METAL1.A.1:L263945_n -map 0 0
output CONT.E.4:L263368_n -map 0 0
output LATCHUP.2:L264128_n -map 0 0
output soft_check_3:L262962_n -map 0 0
output PIMP.E.4:L263314 -map 0 0
output soft_check_12:L262974 -map 0 0
output OXIDE.EA.1:L263114_n -map 0 0
output METAL2.SP.1.2:L263500 -map 0 0
output PIMP.SE.3:L263329_n -map 0 0
output L54224 -map 0 0
output NW.SP.1:L263032 -map 0 0
output LATCHUP.2:L264128 -map 0 0
output METAL1.E.1_METAL1.E.2:L263413 -map 0 0
output VIA1.W.1_n -map 0 0
output VIA1.E.2:L264017 -map 0 0
output NIMP.SP.1:L263259 -map 0 0
output CONT.SE.3:L263346_n -map 0 0
output CONT.X.2_2:L263379 -map 0 0
output METAL1.EA.1:L263957 -map 0 0
output soft_check_11 -map 0 0
output PIMP.SP.1:L263298 -map 0 0
output VIA1.E.1:L264010 -map 0 0
output VIA1.W.1 -map 0 0
output LATCHUP.1:L264121 -map 0 0
output NW.SE.2:L263042_n -map 0 0
output offgrid_check_n -map 0 0
output soft_check_7:L262968 -map 0 0
output METAL1.SP.1.5:L263698 -map 0 0
output PIMP.SE.3:L263329 -map 0 0
output NIMP.SE.1:L263269 -map 0 0
output NW.W.1:L263038 -map 0 0
output METAL1.E.1_METAL1.E.2:L263413_n -map 0 0
output L25045_n -map 0 0
output NW.E.2:L263068 -map 0 0
output METAL1.SP.3:L263840_n -map 0 0
output NIMP.SE.1:L263268_n -map 0 0
output METAL2.SP.1.4:L263638 -map 0 0
output NW.E.1:L263064 -map 0 0
output rule_VIA1_X_1_n -map 0 0
output L0_D0 -map 0 0
output PIMP.E.2:L263308 -map 0 0
output POLY.W.1:L263200 -map 0 0
output soft_check_3:L262962 -map 0 0
output NIMP.SE.2:L263286 -map 0 0
output CONT.W.1 -map 0 0
output soft_check_11_n -map 0 0
output CONT.W.1_n -map 0 0
output NIMP.E.1:L263261 -map 0 0
output NIMP.SE.2:L263285_n -map 0 0
output L12243_n -map 0 0
output METAL2.EA.1:L263959_n -map 0 0
output METAL2.L.1:L263795 -map 0 0
output NW.E.2:L263067_n -map 0 0
output METAL1.SP.1.6:L263761 -map 0 0
output METAL1.W.3:L263811 -map 0 0
output CONT.SE.3:L263347 -map 0 0
output POLY.SP.5:L263230_n -map 0 0
output METAL1.A.1:L263945 -map 0 0
output NIMP.O.1:L263262 -map 0 0
output NW.E.1:L263064_n -map 0 0
output METAL1.SP.1.1:L263474 -map 0 0
output CONT.X.2:L263377_n -map 0 0
output CONT.E.3:L263365 -map 0 0
output CONT.E.4_2:L263372 -map 0 0
output NIMP.SE.3:L263294 -map 0 0
output METAL2.W.2:L263434_n -map 0 0
